/*-------------main----------------*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: inherit; }

a:hover {
  text-decoration: none;
  cursor: pointer; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

.right {
  float: right; }

.left {
  float: left; }

.center {
  text-align: center; }

.hidden {
  display: none; }

.clearfix:before, .clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

.section-portfolio > .clearfix {
  display: initial; }

body {
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  color: #000;
  font-family: "Arial","SolomonSansNormal", sans-serif;
  font-size: 12px;
  line-height: initial; }

.slide {
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: right bottom;
}

.slide-title_wrap {
  display: block;
  position: absolute;
  left: 300px;
  top: 30px;
  width: -webkit-calc(50% - 100px);
  width: calc(50% - 100px); }

.slide-title {
  position: relative;
  color: #fff;
  letter-spacing: .1px;
  font-size: 34px;
  font-family: "Arial",'SolomonSansLight', sans-serif;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.3); }

.langs {
  position: absolute;
  right: 0;
  top: 40px;
  width: 128px;
  height: 25px;
  padding: 0 0 0 9px;
  background-color: rgba(130, 122, 116, 0.9);
  -webkit-box-shadow: 0 1px 2px 0 rgba(2, 3, 3, 0.4);
          box-shadow: 0 1px 2px 0 rgba(2, 3, 3, 0.4);
  color: #fff;
  font-size: 12px;
  line-height: 28px;
  text-align: left;
  text-transform: uppercase;
  overflow: hidden;
  z-index: 5;
  -webkit-transition: all .6s ease;
  transition: all .6s ease; }

.lang-item {
  float: left; }

.lang-item a, .lang-item a:visited {
  margin-right: 11px;
  font-size: 12px; }

.lang-item:hover,
.lang-item a.active {
  color: #8CB3BB; }

.menu-item a:hover,
.menu-item a.active {
  color: #8CB3BB;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.sidebar-menu {
  display: block;
  position: fixed;
  top: 0;
  left: 20px;
  width: 240px;
  height: 100%;
  padding: 20px 20px 0;
  background-color: rgba(130, 122, 116, 0.9);
  text-align: center;
  z-index: 555;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.logo {
  width: 50%;
  -webkit-filter: invert(1) brightness(115%);
  filter: invert(1) brightness(115%);
}

.button-menu {
  display: none; }

.menu {
  border-top: 1px solid #d1ccc7;
  padding: 10px 0; }

.menu-item {
  padding: 8px 0;
  font-size: 15px;
  font-family: "Arial",'SolomonSansNormal', sans-serif;
  letter-spacing: 2px;
  text-align: center; }

.menu-item a {
  border-bottom: 2px solid rgba(231, 121, 131, 0);
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.phones {
  border-top: 1px solid #d1ccc7;
  padding: 10px 0; }

.phones-item {
  padding-top: 10px;
  color: #fff;
  font-size: 23px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.phones-item:hover {
  opacity: 0.8;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

#arrow-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 57px;
  height: 57px;
  margin-left: -28px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 45px;
  line-height: 52px;
  text-align: center;
  z-index: 5; }

#arrow-down .fa {
  -webkit-animation: blink 2s linear infinite;
          animation: blink 2s linear infinite; }

@-webkit-keyframes blink {
  0% {
    color: #fff; }
  50% {
    color: #cae3e8; }
  100% {
    color: #8CB3BB; } }

@keyframes blink {
  0% {
    color: #fff; }
  50% {
    color: #cae3e8; }
  100% {
    color: #8CB3BB; } }

#arrow-down:hover {
  border: 1px solid #8CB3BB;
  color: #8CB3BB;
  cursor: pointer; }

.about-section {
  position: relative;
  height: 700px;
  min-height: 500px;
  background-color: #ada7a1;
  background-repeat: no-repeat;
  background-position: 260px 40%;
  background-size: 500px auto;
  color: #fff;
  font-style: normal; }

.page-about-section {
  height: 675px;
  background-size: 450px auto;
  background-position: 260px 10%; }

.description-wrap {
  position: absolute;
  right: 3%;
  top: 20%;
  width: 380px;
  margin-left: 30px;
  line-height: 135%; }

.description-wrap p {
  margin-bottom: 15px;
  font-size: 15px; }

.description-wrap a {
  padding-left: 10px;
  font-size: 45px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.description-wrap p a {
  font-size: inherit;
  text-decoration: underline;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.description-wrap a:hover {
  color: #8CB3BB;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.about-title {
  font-size: 41px;
  line-height: 50px; }

.hr-1 {
  height: 0;
  width: 100px;
  margin: 1.4em 0;
  border: none;
  border-top: 2px solid #fff; }

.subtitle {
  margin-bottom: 20px;
  color: #e2dfdf;
  font-size: 14px;
  line-height: 135%; }

.footer {
  padding-bottom: 20px;
  background-color: #8A807A;
  font-size: 13px;
  overflow: hidden;
  text-decoration: none; }

.footer .wrapper {
  padding: 0 0 0 60px;
  padding-left: 300px; }

.footer .news {
  float: left;
  max-width: 320px;
  font-size: 12px;
  line-height: 100%; }

.footer ul {
  margin-top: 20px; }

.footer .news li {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.footer li {
  margin-bottom: 8px; }

.footer, .footer a {
  color: #fff;
  text-decoration: underline;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.footer a:hover {
  color: #8CB3BB;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.footer .contacts {
  float: right;
  padding-right: 60px;
  text-align: right; }

.footer .contacts ul {
  margin-top: 16px; }

.footer .fa {
  margin-right: 5px; }

.footer .center {
  width: 280px;
  margin: 0 auto;
  text-align: center; }

.footer .phone {
  padding-top: 9px; }

.footer .phone a {
  color: #8CB3BB;
  font-size: 25px;
  text-decoration-color: #8A807A;
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease; }

.footer .phone a:hover {
  opacity: 0.75;
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease; }

.footer .social {
  margin: 0 auto;
  padding-top: 8px; }

.social a {
  display: block;
  float: left;
  width: 34px;
  height: 34px;
  margin: 0 4px 0 3px;
  border: 1px solid #aaa;
  text-align: center; }

.social a:hover {
  border: 1px solid #8CB3BB; }

.social .fa {
  margin-right: 0;
  padding-top: 4px;
  font-size: 22px; }

.static-gallery {
  padding: 40px 50px 40px 300px;
  background-color: #f4f4f4; }

.more {
  padding: 50px 0;
  margin-right: -60px;}

.more_portfolio {
  margin-right: 0;
  padding-left: 300px;
  background-color: #fff; }

.more-portfolio-link {
  display: block;
  width: 200px;
  height: 52px;
  margin: 0 auto;
  background-color: #e6e6e6;
  border: 1px solid #000;
  color: #000;
  font-family: "Arial","SolomonSansNormal",sans-serif;
  font-size: 16px;
  line-height: 52px;
  text-decoration: none;
  text-align: center;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.more-portfolio-link:hover {
  border: 1px solid #8CB3BB;
  color: #8CB3BB;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.more-portfolio-link .fa {
  display: block;
  float: right;
  margin-right: 30px;
  padding-top: 8px;
  font-size: 30px; }

.services-section {
  padding: 15px 60px 15px 300px;
  background-color: #f4f4f4; }

.service-item {
  width: 100%;
  height: 600px;
  margin-bottom: 30px;
  background-color: #fff; }

.service-item-description-wrap {
  float: left;
  width: 442px;
  padding: 40px; }

.service-item-name {
  margin-bottom: 15px;
  color: #000000;
  font-size: 32px;
  font-weight: bold; }

hr {
  height: 0;
  width: 100px;
  margin: 23px 0 31px;
  border: none;
  border-top: 2px solid #000; }

.service-item-description h3 {
  margin-top: 28px;
  margin-bottom: 27px;
  color: #000000;
  font-size: 15px;
  font-weight: bold; }

.service-item-description p {
  margin-bottom: 20px;
  color: #000000;
  font-size: 14px;
  line-height: 20px; }

.services-content-link {
  border-bottom: 1px dashed #000;
  color: #000000;
  font-size: 15px;
  font-weight: bold;
  line-height: 28px;
  cursor: pointer;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.services-content-link:hover,
.services-content-link.active {
  border-bottom: 1px dashed #8CB3BB;
  color: #8CB3BB;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.service-item-img {
  float: left;
  width: -webkit-calc(100% - 442px);
  width: calc(100% - 442px);
  height: 100%;
  background-size: cover;
  background-position: right bottom;  }

.service-item:nth-child(2n) .service-item-description-wrap {
  float: right; }

.service-item-img ul li {
  position: relative;
  padding: 0 10px 8px 29px;
  color: #000000;
  font-size: 14px; }

.service-item-img ul li:before {
  position: absolute;
  left: 10px;
  top: 6px;
  content: '';
  width: 4px;
  height: 4px;
  background-color: #8CB3BB; }

.services-content {
  display: table;
  position: relative;
  top: 2.5%;
  width: 95%;
  height: 95%;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.85);
  opacity: 0;
  -webkit-transition: opacity .5s ease;
  transition: opacity .5s ease; }

.services-content.active {
  opacity: 1;
  -webkit-transition: opacity .5s ease;
  transition: opacity .5s ease; }

.services-content ul {
  display: table-cell;
  vertical-align: middle; }

.contact-section {
  position: relative;
  width: 100%;
  padding-left: 260px;
  background-size: cover;
  background-color: rgba(162, 153, 145, 0.85); }

.contact-info {
  position: absolute;
  top: 50%;
  right: 65px;
  width: 481px;
  height: 289px;
  padding: 36px 25px;
  margin-top: -117px;
  background-color: rgba(255, 255, 255, 0.85);
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  font-style: normal;
  z-index: 1; }
  .contact-info h4 {
    font-size: 20px;
    font-weight: 400; }
  .contact-info h3 {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0; }
  .contact-info .address {
    font-size: 14px; }
  .contact-info .phone a {
    display: inline-block;
    margin-top: 5px;
    color: #8CB3BB;
    font-family: "Verdana", sans-serif;
    font-size: 18px;
    text-decoration: none; }
  .contact-info .email {
    margin-top: 15px;
    color: #000;
    font-size: 15px; }

.section-portfolio,
.calendar-section,
.section-publication,
.calendar-item-page-section {
  width: 100%;
  padding: 40px 60px 40px 300px;
  background-color: #f4f4f4; }

.portfolio-item {
  width: 30%;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px; }
  .portfolio-item-img {
    width: 100%;
    height: 340px;
    background-size: cover;
    background-position: right bottom;}
    .portfolio-item-img-bg {
      width: 100%;
      height: 100%;
      -webkit-transition: all .5s ease;
      transition: all .5s ease; }
  .portfolio-item-wrap-title {
    height: 66px;
    padding: 0 20px;
    background-color: #fff; }
  .portfolio-item-title {
    display: block;
    padding-top: 16px;
    font-size: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    -webkit-transition: all .5s ease;
    transition: all .5s ease; }
  .portfolio-item-year {
    padding-top: 2px;
    font-style: italic;
    font-size: 13px; }
  .portfolio-item a:hover .portfolio-item-title {
    color: #8CB3BB;
    -webkit-transition: all .5s ease;
    transition: all .5s ease; }
  .portfolio-item a:hover .portfolio-item-img-bg {
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-transition: all .5s ease;
    transition: all .5s ease; }

.calendar-section {
  padding-top: 20px; }

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.calendar-item {
  width: 31%;
  margin: 10px;
  -webkit-box-shadow: #8b8b8b 1px 1px 3px 2px;
          box-shadow: #8b8b8b 1px 1px 3px 2px; }
  .calendar-item a {
    position: relative;
    display: block; }
    .calendar-item a:hover .bg-img {
      background-color: rgba(0, 0, 0, 0.25);
      -webkit-transition: all .5s ease;
      transition: all .5s ease; }
  .calendar-item-img {
    width: 100%;
    height: auto;
    opacity: 1;
    -webkit-transition: all .5s ease;
    transition: all .5s ease; }
  .calendar-item-wrap-text {
    padding: 20px;
    background-color: #fff; }
    .calendar-item-wrap-text p {
      font-size: 13px;
      text-align: justify !important;}
  .calendar-item-title a {
    display: block;
    margin-bottom: 12px;
    color: #000000;
    font-size: 18px;
    line-height: 23px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease; }
    .calendar-item-title a:hover {
      color: #8CB3BB;
      -webkit-transition: all .5s ease;
      transition: all .5s ease; }
  .calendar-item-date {
    margin-top: 20px;
    color: #6c6c6c;
    text-align: right;}

.publication-item {
  float: left;
  width: 22%;
  margin-right: 10px;
  margin-bottom: 10px; }
  .publication-item-link {
    display: block;
    position: relative; }
    .publication-item-link:hover .publication-item-title {
      background-color: rgba(0, 0, 0, 0.5);
      color: #ffffff;
      font-size: 18px;
      opacity: 1;
      -webkit-transition: all .5s ease;
      transition: all .5s ease; }
  .publication-item-img {
    width: 100%;
    height: auto; }
  .publication-item-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 60%;
    background-color: transparent;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    opacity: 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease; }

.calendar-item-page-wrap {
  width: 100%;
  max-width: 950px;
  min-height: 600px;
  margin: 0 auto;
  background-color: #ffffff; }

.calendar-item-page-img {
  position: relative;
  width: 100%;
  background-size: cover; }

.calendar-item-page-title {
  margin: 60px 28px 40px;
  font-size: 58px;
  font-weight: 700;
  line-height: 60px; }

.calendar-item-page-description {
  padding: 0 28px; }
  .calendar-item-page-description p {
    margin-bottom: 25px;
    margin-top: 5px;
    font-size: 17px;
    line-height: 34px;
    letter-spacing: .6px; }
  .calendar-item-page-description img {
    width: -webkit-calc(100% + 56px);
    width: calc(100% + 56px);
    margin-left: -28px;
    margin-right: -28px; }

.calendar-item-slide {
  position: relative;
  width: 100%;
  height: 600px;
  background-size: cover; }

.calendar-item-page-wrap-footer {
  margin: 66px 30px 45px;
  padding: 45px 0;
  border-top: 2px solid; }

#share42 a:hover{
  background-position-y: -32px !important; }

.calendar-item-page-img .share42init{
  position: absolute;
  right: 10px;
  bottom: 10px;}

span.text {
  float: left;
  margin-right: 13px;
  font-size: 18px;
  font-style: normal;
  line-height: 34px;
  vertical-align: top; }

.more-calendar {
  background-color: #f4f4f4; }

.first-img {
  display: inline-block;
  height: 700px;
  width: 49.8%;
  background-size: cover;
  background-repeat: no-repeat;}

.second-img {
  display: inline-block;
  width: 49.8%;
  height: 700px;
  background-size: cover;
  background-position: left top;
  background-repeat: no-repeat;
  -webkit-filter: invert(1) brightness(115%);
  filter: invert(1) brightness(115%); }

.portfolio-item-main {
  position: relative;
  width: 100%;
  text-align: center;
  background-size: cover;
  background-position: right bottom;}
  .portfolio-item-main:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1; }
  .portfolio-item-main .text {
    display: inline-block;
    position: relative;
    top: 50%;
    height: 125px;
    margin-top: -63px;
    color: #fff;
    z-index: 2; }
    .portfolio-item-main .text h1 {
      margin: 0;
      font-size: 45px; }
    .portfolio-item-main .text hr {
      height: 0;
      width: 100px;
      margin: 1.4em 0;
      border: none;
      border-top: 2px solid #fff; }
    .portfolio-item-main .text p {
      color: #fff;
      font-size: 20px;
      text-align: left; }

.share-btn {
  position: absolute;
  top: 147px;
  right: 16px;
  width: 57px;
  height: 57px;
  margin-left: -28px;
  border: 1px solid #fff;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  z-index: 2;
  -webkit-transition: all .5s;
  transition: all .5s; }
  .share-btn .fa {
    padding-top: 15px;
    font-size: 24px; }
  .share-btn:hover {
    border: 1px solid #8CB3BB;
    color: #8CB3BB;
    -webkit-transition: all .5s;
    transition: all .5s; }

.section-portfolio-item{
  padding: 40px 60px 40px 300px;
  background-color: #f4f4f4;}
/*********************/
.portfolio-item-wrap{
  width: 90%;
  margin: 0 auto;}
.item{
  display: table;
  width: 30%;
  height: 300px;
  float: left;
  margin: 10px;
  padding: 20px;
  background-color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;}
.item p{
  display: table-cell;
  vertical-align: middle;
  max-height: 300px;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;}
.item-img{
  position: relative;
  width: 30%;
  height: 300px;
  float: left;
  margin: 10px;
  overflow: hidden;}
.he2{
  height: 620px;}
.item-img.horizontal img,
.item-img img{
  position: absolute;
  bottom: 0;
  right: 0;
  width: auto !important;
  height: 100% !important;
  vertical-align: middle;
  text-align: right;}
.item-img.vertical img,
.item-img.w2 img,
.item-img.w3 img{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100% !important;
  height: auto !important;
  vertical-align: middle;
  text-align: right;}
.w2{
  width: 62%;}
.w3{
  width: 94%;}

/*********************/
.close.icon:after {
  position: absolute;
  top: 10px;
  width: 21px;
  height: 2px;
  content: '';
  background-color: currentColor;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg); }

.close.icon:before {
  position: absolute;
  top: 10px;
  width: 21px;
  height: 2px;
  content: '';
  background-color: currentColor;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg); }

.close.icon {
  position: absolute;
  left: 50%;
  width: 21px;
  height: 21px;
  color: #fff;
  margin-top: -2px;
  margin-left: -70px;
  z-index: 99; }

.menu-i.icon:after {
  position: absolute;
  top: 5px;
  left: 0;
  width: 17px;
  height: 2px;
  content: '';
  background-color: currentColor; }

.menu-i.icon:before {
  position: absolute;
  top: -5px;
  left: 0;
  width: 17px;
  height: 2px;
  content: '';
  background-color: currentColor; }

.menu-i.icon {
  position: absolute;
  left: 50%;
  width: 17px;
  height: 2px;
  margin-left: -55px;
  margin-top: 7px;
  background-color: currentColor;
  color: #fff;
  z-index: 99; }

.icon,
.icon:before,
.icon:after {
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease; }

/*******************************/
.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  width: 57px;
  height: 57px;
  margin-top: -37px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 45px;
  line-height: 52px;
  z-index: 2;
  -webkit-transition: all .3s ease;
  transition: all .3s ease; }

.owl-prev:hover,
.owl-next:hover {
  border: 1px solid #8CB3BB;
  color: #8CB3BB; }

.owl-prev {
  right: 116px; }

.owl-next {
  right: 51px; }

.owl-theme .owl-controls {
  margin-top: 0; }

.ug-thumb-overlay {
  background-color: rgba(255, 255, 255, 0.3) !important; }

/*==========  Desktop First Method  ==========*/
@media only screen and (min-height: 800px) and (min-width: 1201px) {
  .logo {
    width: 70%;
    margin: 25px 0; }
  .menu {
    padding-top: 50px; }
  .phones {
    padding-top: 25px;
    margin-top: 50px; }
}

@media only screen and (min-width: 1400px) {
  .description-wrap {
    right: 10%; }
  .first-img, .second-img{
    height: 950px; }
  .page-about-section{
    background-size: 600px auto; }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .sidebar-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 5px 20px;
    background-color: rgba(130, 122, 116, 0.9);
    text-align: left;
    z-index: 555; }
  .logo {
    width: 25px; }
  .menu {
    float: right;
    padding: 20px 0 0 0;
    border: none; }
  .menu-item {
    display: inline-block;
    margin-left: 10px;
    padding: 0;
    font-size: 13px;
    letter-spacing: initial; }
  .phones {
    margin-top: -55px;
    margin-left: 36px;
    padding: 5px 0;
    border-top: none; }
  .phones-item {
    padding-top: 0;
    color: #fff;
    font-size: 18px; }
  .langs {
    top: 70px; }
  .slide-title_wrap {
    top: 100px;
    left: 10%;
    width: 80%; }
  .description-wrap {
    right: 9%; }
  .about-section {
    background-position: 0 40%; }
  .static-gallery {
    padding: 40px 50px; }
  .more{
    margin-right: -20px; }
  .services-section .more{
    padding-left: 40px; }
  .more_portfolio {
    padding-left: 60px;
    margin-right: 0;}
  .footer .wrapper {
    padding-left: 60px; }
  .section-portfolio,
  .calendar-section,
  .section-publication,
  .calendar-item-page-section {
    padding: 80px 20px 40px 50px; }
  .services-section {
    padding: 80px 20px 40px; }
  .portfolio-item {
    width: 47%; }
  .publication-item {
    width: 30%; }
  .contact-section{
    padding-left: 0; }
  .section-portfolio-item{
    padding-left: 70px; }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .logo {
    width: 20px; }
  .menu-item {
    display: inline-block;
    padding: 0;
    margin-left: 5px;
    font-size: 11px;
    letter-spacing: initial; }
  .phones {
    margin-top: -45px; }
  .menu {
    padding-top: 15px; }
  .phones-item {
    font-size: 15px; }
  .langs {
    top: 60px; }
  .about-section {
    background-size: 100%;
    background-position: 0 10%; }
  .description-wrap {
    top: auto;
    bottom: 5%;
    width: 80%;
    text-align: center;
    text-shadow: 0 0 3px #000; }
  .hr-1 {
    margin: 1.4em auto; }
  .static-gallery {
    padding: 30px 15px; }
  .footer .news {
    display: none; }
  .footer .center {
    margin-left: 0;
    text-align: left; }
  .footer .social {
    margin-left: 0; }
  .service-item-description-wrap {
    float: none;
    width: 100%;
    text-align: center; }
  .service-item:nth-child(2n) .service-item-description-wrap {
    float: none; }
  hr {
    margin: 25px auto; }
  .service-item-img {
    width: 100%;
    height: inherit;
    float: none; }
  .publication-item {
    width: 44%; }
  .publication-item-title {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1; }
  .calendar-item {
    width: 47%; }
  .calendar-item-page-img {
    height: 400px; }
  .calendar-item-page-title {
    margin: 40px 28px 20px;
    font-size: 38px;
    font-weight: 700;
    line-height: 40px; }
  .contact-info {
    top: auto;
    bottom: 30px; }
  .item,
  .item-img,
  .w2,
  .w3{
    width: 45%; }
  .he2{
    height: 300px; }
  .item-img.w2 img,
  .item-img.w3 img{
    width: auto !important;
    height: 100% !important; }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .phones {
    position: absolute;
    top: 0;
    left: 50%;
    width: 250px;
    margin-left: -125px;
    margin-top: 0;
    text-align: center; }
  .phones-item {
    font-size: 18px; }
  .menu {
    float: none;
    padding-top: 60px; }
  .menu-item {
    display: block;
    width: 100%;
    margin-left: 0;
    padding: 5px 0;
    font-size: 15px;
    text-align: center;
    letter-spacing: initial; }
  .logo {
    position: absolute;
    width: 70px; }
  .sidebar-menu {
    top: -267px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease; }
  .sidebar-menu.active {
    top: 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease; }
  .button-menu {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 0;
    background-color: rgba(130, 122, 116, 0.9);
    color: #ffffff;
    font-family: "Arial","SolomonSansNormal", sans-serif;
    font-size: 14px;
    text-align: center;
    z-index: 999;
    -webkit-transition: all .5s ease;
    transition: all .5s ease; }
  .button-menu.active {
    top: 260px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease; }
  .owl-theme .owl-controls {
    display: none; }
  .footer .center {
    width: 100%;
    margin: 0 auto;
    text-align: center; }
  .footer .social {
    margin: 0 auto; }
  .footer .contacts {
    float: none;
    text-align: center; }
  .section-portfolio,
  .calendar-section,
  .section-publication,
  .calendar-item-page-section {
    padding: 60px 20px 10px 20px; }
  .portfolio-item {
    width: 100%;
    margin-right: 0; }
  .publication-item {
    width: 42%; }
  .calendar-item {
    width: 95%; }
  .calendar-item-page-img {
    height: 300px; }
  .calendar-item-page-title {
    margin: 20px 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px; }
  .calendar-item-page-description {
    padding: 0 10px; }
  .calendar-item-page-description p {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 16px; }
  .calendar-item-page-description img {
    width: -webkit-calc(100% + 20px);
    width: calc(100% + 20px);
    margin-left: -10px;
    margin-right: -10px; }
  .calendar-item-slide {
    height: 300px; }
  .calendar-item-page-wrap-footer {
    margin: 26px 35px 15px;
    padding: 15px 0;
    border-top: 2px solid; }
  .first-img {
    width: 100%;
    height: 900px;
    margin-left: 0;
    background-size: cover;
    background-position: center 0; }
  .second-img {
    width: 100%;
    background-size: contain;
    background-position: center top; }
  .contact-info {
    width: 300px;
    text-align: center; }
  .more_portfolio{
    padding-left: 0; }
  .more{
    margin-right: 0; }
  .services-section .more{
    padding-left: 0;  }
  .footer .contacts{
    padding-right: 0; }
  .footer .wrapper{
    padding-left: 0; }
  .section-portfolio-item{
    padding: 20px; }
  .item,
  .item-img,
  .w2,
  .w3{
    width: 100%;
    height: 450px; }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .about-section {
    min-height: 900px;
    background-size: cover;
    background-position: center; }
  .service-item-description-wrap {
    padding: 20px 10px; }
  .services-content {
    opacity: 1; }
  .service-item-img {
    height: initial;
    padding: 10px 0; }
  .publication-item {
    width: 90%; }
  .first-img {
    height: 700px; }
  .contact-info {
    left: 50%;
    margin-left: -150px; }
  .second-img {
    height: 550px;
    background-size: cover; }
  .service-item{
    height: auto; }
  .services-section .clearfix{
    display: block; }
  .section-portfolio-item{
    padding: 20px;  }
  .item,
  .item-img,
  .w2,
  .w3{
    width: 100%;
    height: 300px;  }
}
